APP_NAME=ADR-Product
APP_ENV=local
APP_KEY=base64:2wkxlbekBJkgPbwLohbSArKztOrmr3AdNdY2WAYE4x8=
APP_DEBUG=true
APP_URL=http://php-product.test
APP_PORT=8080

APP_SERVICE=php-order
WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=products
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=host.docker.internal

